AUTH_SECRET=
# NEXTAUTH_URL=https://cleaner-rooster.vercel.app
NEXTAUTH_URL=
# NEXT_PUBLIC_API_URL=https://cleaner-rooster-backend.manishmh982.workers.dev
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_EMAIL=