# Cloudflare Configuration for Drizzle Kit
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_API_TOKEN=

# Development
DATABASE_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=

FRONTEND_URL=

CLOUDFLARE_API_TOKEN='' 
CLOUDFLARE_API_TOKEN='' 